<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium Cryptocurrency Widgets | Builder</title>

    <link rel="stylesheet" type="text/css" href="../pcw/assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">

    <style>
        h2 {
            border-bottom: 1px solid darkgrey;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=text], input[type=number], select {
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px;
            height: 28px;
            padding: 0 8px;
        }

        input[type=text]:read-only {
            background: #eee;
        }

        footer {
            margin-top: 3em;
            padding-top: 1em;
            border-top: 1px solid darkgrey;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Premium Cryptocurrency Widgets</h1>

        <h2>Builder</h2>

        <div id="pcw-widget-builder">
            <crypto-widget-builder></crypto-widget-builder>
        </div>
    </div>

    <footer>
        &copy; <a href="https://financialplugins.com/" target="_blank">FinancialPlugins.com</a>
    </footer>
</div>
<script>
    var premiumCryptocurrencyWidgets = {
        pluginUrl: '../pcw'
    }
</script>
<script src="../pcw/assets/js/dist/builder.js"></script>
</body>
</html>